global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats uri /status

frontend secured
    mode tcp
    mode http
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/clave.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend web_backends_secured

backend web_backends_secured
    balance roundrobin
    server web1 nginx2:443 check ssl verify none
    server web2 nginx:443 check ssl verify none


